REACT_APP_SANDBOX_URL="https://githubbox.com/<github_user>/<github_repo_name>/tree/master/public/samples"
REACT_APP_FEATURE_APP_CALENDAR=true
REACT_APP_FEATURE_APP_CHAT=true
REACT_APP_FEATURE_APP_COMMERCE=true
REACT_APP_FEATURE_APP_CONTACTS=true
REACT_APP_FEATURE_APP_DASHBOARD=true
REACT_APP_FEATURE_APP_EMAIL=true
REACT_APP_FEATURE_APP_NOTES=true
REACT_APP_FEATURE_APP_PROFILE=true
REACT_APP_FEATURE_APP_PROJECT_MANAGER=false
REACT_APP_FEATURE_APP_STORE=true
REACT_APP_FEATURE_APP_CHECKOUT=true
REACT_APP_FEATURE_APP_CART=true
REACT_APP_FEATURE_DOC_PROPS=false
REACT_APP_FEATURE_SHELL_APP=true
