REACT_APP_GITHUB_URL="https://github.com/<github_user>/<github_repo_name>"
REACT_APP_SANDBOX_URL="https://githubbox.com/<github_user>/<github_repo_name>/tree/master/samples"
REACT_APP_CODE_SANDBOX_URL="https://codesandbox.io/u/<code_sandbox_user>"
REACT_APP_TWITTER_URL="https://twitter.com/<twitter_user>"
REACT_APP_THEME_DESIGNER_ORIGIN="https://<theme_designer_domain>"
REACT_APP_THEME_DESIGNER_STORAGE="https://<theme_designer_storage_path>"
